<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Simply chocolate</title>
    <link rel="icon" type="image/svg+xml" href="./images/icons/logo.svg" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="./index.html"
          >Simply chocolate
          <img
            src="./images/icons/logo.svg"
            alt="Logo chocolate"
            width="24"
            height="24"
          />
        </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">How it's made?</a></li>
          <li><a href="#">Chocolate is loved</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href="#">
            <svg width="24" height="24">
              <use href="./images/icons/icons.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg width="24" height="24">
              <use href="./images/icons/icons.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg width="24" height="24">
              <use href="./images/icons/icons.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <main>
      <!-- Hero-section -->
      <section>
        <h1>
          Treat yourself or a loved one to our finest ingredients for a moment
          of pure delight!
        </h1>
        <button type="button">Buy now</button>
        <button type="button">How it's made</button>
        <a href="#">scroll down</a>
      </section>

      <!-- Benefits-section -->
      <section>
        <!-- class visually-hidden -->
        <h2>Our benefits</h2>
        <ul>
          <li>
            <svg width="32" height="32">
              <use href="./images/icons/icons.svg#icon-chocolate"></use>
            </svg>
            <h3>Unsurpassed taste</h3>
            <p>
              Crafted with the finest quality cocoa beans and a dedication to
              perfection, each bite is a decadent experience that simply cannot
              be matched. Savor the richness and complexity of our Unsurpassed
              Taste and discover a new level of chocolate bliss.
            </p>
          </li>
          <li>
            <svg width="32" height="32">
              <use href="./images/icons/icons.svg#icon-coin"></use>
            </svg>
            <h3>Affordable price</h3>
            <p>
              Indulge in high-quality chocolate without breaking the bank with
              Simply Chocolate's selection of affordable treats. Enjoy
              mouth-watering truffles and velvety chocolate bars without
              sacrificing taste or quality. Browse our selection and indulge in
              affordable luxury today.
            </p>
          </li>
          <li>
            <svg width="32" height="32">
              <use href="./images/icons/icons.svg#icon-spoon"></use>
            </svg>
            <h3>Own production</h3>
            <p>
              We take pride in our own production process, ensuring that every
              step is carefully crafted to perfection. From selecting the finest
              ingredients to handcrafting each piece, our attention to detail is
              evident in every bite.
            </p>
          </li>
        </ul>
      </section>

      <!-- Ingridiets-section -->
      <section>
        <h2>It all adds up to one exceptional taste sensation</h2>
        <ul>
          <li>
            <img
              src="./images/milk-chocolate.jpg"
              alt="a piece of milk chocolate"
            />
            MILK CHOCOLATE
          </li>
          <li><img src="./images/milk.jpg" alt="a bottle of milk" /> MILK</li>
          <li><img src="./images/nuts.jpg" alt="huzelnuts" /> NUTS</li>
          <li>
            <img
              src="./images/semi-sweet-chocolate.jpg"
              alt="pieces of chocolate"
            />
            SEMI - SWEET CHOCOLATE
          </li>
          <li><img src="./images/cocoa.jpg" alt="cocoa bean" /> CACAO</li>
          <li>
            <img src="./images/raspberry.jpg" alt="raspberry" /> RASPBERRY
          </li>
          <li>
            <img src="./images/coconut-oil.jpg" alt="coconut" /> COCONUT OIL
          </li>
        </ul>
      </section>

      <!-- Made-section -->
      <section>
        <h2>How it's made?</h2>
        <img
          src="./images/made-chocolate.jpg"
          alt="A plate of hot dark chocolate"
          width="600"
          height="400"
        />
        <h3>
          Try our chocolates today and discover the perfect balance of flavor
        </h3>
        <ul>
          <li>
            Heat the milk in a saucepan without bringing it to a boil. Add sugar
            and cocoa powder.
          </li>
          <li>
            At the same time, prepare a water bath. Melt the butter on it.
          </li>
          <li>
            "Mix" the milk mixture and already liquid butter. Mix thoroughly
            with a silicone spatula so that the mass becomes uniform and silky.
          </li>
          <li>Heat the mixture over low heat, letting it barely boil.</li>
          <li>
            Pour the chocolate into special containers (can be replaced with ice
            molds). Allow to cool and harden.
          </li>
        </ul>
      </section>

      <!-- Products-section -->
      <section>
        <h2>Our products</h2>
        <ul>
          <li>
            <img
              src="./images/orange.jpg"
              alt="a wrapper of the chocolate named Orange and a bar of the dark chocolate"
              width="230"
              height="200"
            />
            <h3>Orange</h3>
            <p>Dark chocolate</p>
          </li>
          <li>
            <img
              src="./images/apple-cranberry.jpg"
              alt="a wrapper of the chocolate named Apple&Cranberry and a bar of the milk chocolate"
              width="230"
              height="200"
            />
            <h3>Apple&Cranberry</h3>
            <p>Milk chocolate</p>
          </li>
          <li>
            <img
              src="./images/lime-sea-salt.jpg"
              alt="a wrapper of the chocolate named Lime&Sea salt and a bar of the dark chocolate"
              width="230"
              height="200"
            />
            <h3>Lime&Sea salt</h3>
            <p>Dark chocolate</p>
          </li>
          <li>
            <img
              src="./images/pineapple.jpg"
              alt="a wrapper of the chocolate named Pineapple and a bar of the dark chocolate"
              width="230"
              height="200"
            />
            <h3>Pineapple</h3>
            <p>Dark chocolate</p>
          </li>
          <li>
            <img
              src="./images/classic.jpg"
              alt="a wrapper of the chocolate named Classic and a bar of the milk chocolate"
              width="230"
              height="200"
            />
            <h3>Classic</h3>
            <p>Milk chocolate</p>
          </li>
          <li>
            <img
              src="./images/honey.jpg"
              alt="a wrapper of the chocolate named Honey and a bar of the milk chocolate"
              width="230"
              height="200"
            />
            <h3>Honey</h3>
            <p>Milk chocolate</p>
          </li>
          <li>
            <img
              src="./images/roasted-fruits.jpg"
              alt="a wrapper of the chocolate named Roasted fruits and a bar of the dark chocolate"
              width="230"
              height="200"
            />
            <h3>Roasted fruits</h3>
            <p>Dark chocolate</p>
          </li>
          <li>
            <img
              src="./images/classic-white.jpg"
              alt="a wrapper of the chocolate named Classic and a bar of the white chocolate"
              width="230"
              height="200"
            />
            <h3>Classic</h3>
            <p>White chocolate</p>
          </li>
        </ul>
      </section>

      <!-- Best-sellers-section -->
      <section>
        <h2>Top sellers</h2>
        <article>
          <img
            src="./images/chocolate-with-nuts.jpg"
            alt="pieces of the chocolate and huzelnuts"
            width="368"
            height="464"
          />
          <h3>Chocolate with nuts</h3>
        </article>
        <article>
          <img
            src="./images/chocolate-with-fruits.jpg"
            alt="pieces of the chocolate and dried fruits"
            width="368"
            height="464"
          />
          <h3>Chocolate with fruits</h3>
        </article>
        <article>
          <img
            src="./images/dark-chocolate.jpg"
            alt="pieces of the dark chocolate"
            width="368"
            height="464"
          />
          <h3>Dark chocolate</h3>
        </article>
      </section>

      <!-- Reviews-section -->
      <section>
        <h2>Chocolate is loved</h2>
        <ul>
          <li>
            <img
              src="./images/victoria.jpg"
              alt="Victoria photo"
              width="80"
              height="80"
            />
            <h3>Victoria Dobrzhanska</h3>
            <p>
              I love this chocolate bar. Perfect combination of light crispy
              wafer, covered in a thin layer chocolate.
            </p>
          </li>
          <li>
            <img
              src="./images/nazar.jpg"
              alt="Nazar photo"
              width="80"
              height="80"
            />
            <h3>Nazar Babenko</h3>
            <p>
              This chocolate confection is a delight! A delight! The wafer is
              light and crisp, the hazelnut cream is smooth, and the chocolate
              is good.
            </p>
          </li>
          <li>
            <img
              src="./images/olena.jpg"
              alt="Olena photo"
              width="80"
              height="80"
            />
            <h3>Olena Kampusch</h3>
            <p>
              Chocolate is a family favourite treat. Love the delicious smooth
              chocolate and the creaminess inside. The wafer is soft but
              crunchy.
            </p>
          </li>
        </ul>
        <button type="button">Leave a review</button>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>Chocolate a delicious cure for a bad day</p>
      <address>
        <p>Social networks</p>
        <ul>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./images/icons/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./images/icons/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./images/icons/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
      </address>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">How it's made?</a></li>
          <li><a href="#">Chocolate is loved</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
